<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ASrHHg" name="NeuralDoubler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="SonicVitamin"
              pluginManufacturerCode="Sovi" pluginCode="Nudo" pluginName="NeuDoub"
              maxBinaryFileSize="20971520" version="0.1.0">
  <MAINGROUP id="irAECy" name="NeuralDoubler">
    <GROUP id="{CE71D24B-3EE9-1A32-F0C4-60195F2D2F4F}" name="Source">
      <FILE id="HzXpkO" name="NumeralSlider.h" compile="0" resource="0" file="Source/NumeralSlider.h"/>
      <FILE id="qa9wul" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="RM0LEX" name="SonicLookAndFeel.h" compile="0" resource="0"
            file="Source/SonicLookAndFeel.h"/>
      <FILE id="ytnplH" name="DecibelSlider.h" compile="0" resource="0" file="Source/DecibelSlider.h"/>
      <FILE id="oyJp3G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="wlefQg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cRKFi5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vpadKj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="onnxruntime"
               customXcodeResourceFolders="../../onnxruntime/onnxruntime-osx-universal2-1.14.1/lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NeuralDoubler" headerPath="../../onnxruntime/onnxruntime-osx-universal2-1.14.1/include"
                       libraryPath="../../onnxruntime/onnxruntime-osx-universal2-1.14.1/lib"
                       customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=@loader_path/../Resources/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NeuralDoubler" headerPath="/Users/cpoohee/Documents/onnxruntime/onnxruntime-osx-universal2-1.14.1/include"
                       libraryPath="/Users/cpoohee/Documents/onnxruntime/onnxruntime-osx-universal2-1.14.1/lib"
                       customXcodeFlags="LD_RUNPATH_SEARCH_PATHS=@loader_path/../Resources/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
